# timefit

./: .gitignore  BookingApiSpec.md  BusinessApiSpec.md  MenuApiSpec.md  README.md  llms.md  package-lock.json  package.json  turbo.json
timefit-back/: .gitignore  Dockerfile  Dockerfile.dev  HELP.md  README.docker.md  README.md  build.gradle  init-certs.sh  init-jwt-keys.sh  package.json  settings.gradle
timefit-back/docs/: README.md
timefit-back/docs/nginx/: 1.nginx-setup-guide.md
timefit-back/docs/performance/: JVM-tuning.md
timefit-back/docs/specifications/: Menu 생성 시 Bookingslot 생성 명세서.md  영업시간 검증 규칙 명세서.md
timefit-back/docs/specifications/timefit_customer/: 01.Timefit 고객용 엔티티 명세서.md  02.Timefit 고객용 DTO 설계 명세서.md  03.Timefit 고객용 API 엔드포인트 명세서.md
timefit-back/domain/: build.gradle
timefit-back/domain/src/main/java/timefit/booking/entity/: BookingSlot.java
timefit-back/domain/src/main/java/timefit/booking/repository/: BookingSlotQueryRepository.java  BookingSlotQueryRepositoryImpl.java  BookingSlotRepository.java
timefit-back/domain/src/main/java/timefit/business/entity/: Business.java  BusinessCategory.java  BusinessHours.java  BusinessOperatingHours.java  BusinessTypeCode.java  DayOfWeek.java  OperatingHours.java  ServiceCategoryCode.java  UserBusinessRole.java
timefit-back/domain/src/main/java/timefit/business/repository/: BusinessCategoryRepository.java  BusinessHoursRepository.java  BusinessOperatingHoursRepository.java  BusinessOperatingHoursRepositoryCustom.java  BusinessOperatingHoursRepositoryImpl.java  BusinessRepository.java  BusinessRepositoryCustom.java  BusinessRepositoryImpl.java  OperatingHoursQueryRepository.java  OperatingHoursQueryRepositoryImpl.java  OperatingHoursRepository.java  UserBusinessRoleRepository.java
timefit-back/domain/src/main/java/timefit/config/: QueryDslConfig.java
timefit-back/domain/src/main/java/timefit/invitation/entity/: Invitation.java  InvitationStatus.java
timefit-back/domain/src/main/java/timefit/invitation/repository/: InvitationRepository.java
timefit-back/domain/src/main/java/timefit/menu/entity/: Menu.java  OrderType.java  SlotType.java
timefit-back/domain/src/main/java/timefit/menu/repository/: MenuQueryRepository.java  MenuQueryRepositoryImpl.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java
timefit-back/domain/src/main/java/timefit/reservation/entity/: Reservation.java  ReservationStatus.java  ReservationTimeSlot.java
timefit-back/domain/src/main/java/timefit/reservation/repository/: ReservationQueryRepository.java  ReservationQueryRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  ReservationTimeSlotRepository.java  ReservationTimeSlotRepositoryCustom.java  ReservationTimeSlotRepositoryImpl.java
timefit-back/domain/src/main/java/timefit/review/entity/: Review.java
timefit-back/domain/src/main/java/timefit/review/repository/: ReviewQueryRepository.java  ReviewRepository.java  (+1 more)
timefit-back/grafana/provisioning/dashboards/: dashboards.yml  timefit-performance.json
timefit-back/grafana/provisioning/datasources/: prometheus.yml
timefit-back/jpa-common/: build.gradle
timefit-back/nginx/: nginx.conf
timefit-back/nginx/templates/: default.conf.template
timefit-back/prometheus/: prometheus.yml
timefit-back/scripts/: Readme.md  clear-test-data.ps1  clear-test-data.sh  dev.sh  init-test-data.ps1  init-test.data.sh  테스트 데이터 검증 규칙.md
timefit-back/scripts/db/: seed-bulk.sql  seed-minimal.sql
timefit-back/scripts/query-logging/: Readme.md  config.json  explain-analyze.ps1
timefit-back/scripts/update-swagger-examples/: Mappings.json  Readme.md  Update swagger examples.ps1  Update swagger examples.sh
timefit-back/src/main/java/org/example/timefitback/: TimefitBackApplication.java
timefit-back/src/main/resources/: application.yml
timefit-back/src/test/java/org/example/timefitback/: TimefitBackApplicationTests.java
timefit-back/user/: build.gradle
timefit-back/web/: build.gradle
timefit-back/web/src/main/java/timefit/: TimefitBackApplication.java
timefit-back/web/src/main/java/timefit/common/: ErrorResponse.java  ResponseData.java
timefit-back/web/src/main/java/timefit/config/: AsyncConfig.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
timefit-back/web/src/main/java/timefit/exception/: BaseException.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java
timefit-back/web/src/main/resources/: application.yml
timefit-back/web/src/main/resources/public/email/: invitation.html
timefit-back/web/src/test/resources/: application-test.yml  logback-test.xml
timefit-back/web/src/test/resources/http/: BookingSlot-duplicate-Reservation-collision-test.http  basic_token_test.http  business-auth.http  business-gen-test.http  business-reservation-test.http  mailtest.http  menu-test.http  operating-hours-api-test.http  operating-hours-toggle-test.http  timefit-mvp-api-integration-test.http  wishlist.http
timefit-back/web/src/test/resources/http/auth/: auth-test.http  jwt-refresh-test.http  jwt-sign-test.http
timefit-back/web/src/test/resources/http/business/: business-types-test.http  changeUserRole-test.http  createBusiness-test.http  deleteBusiness-test.http  getBusinessDetail-test.http  getBusinessMembers-test.http  getMyBusinesses-test.http  inviteUser-test.http  removeBusinessMember-test.http  searchBusinesses-test.http  toggleBusinessStatus-test.http  updateBusiness-test.http
timefit-back/web/src/test/resources/http/reservation/: cancelReservation-test.http  changeReservationStatus-test.http  createReservation-test.http  getBusinessReservations-test.http  getMyReservations-test.http  getReservationCalendar-test.http  updateReservation-test.http
timefit-back/web/src/test/resources/http/schedule/: schedule-test.http
timefit-back/web/src/test/resources/sql/: _cleanup.sql  _setup.sql
timefit-back/web/src/test/resources/sql/docs/: 01_scope_and_dependencies.md  02_file_structure.md  03_explain_tutorial.md
(+812 files in other folders)
