dependencies {
    implementation project(':user')
    implementation project(':jpa-common')
    implementation project(':domain')

    // Core Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.0.0'

    // Monitoring & Management
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Utilities
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Optional (필요 시 주석 해제)
    // implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Testing
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
}

// 실행 가능한 JAR 생성 (web 모듈만)
jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveClassifier = ''
}

// ========================================
// Scouter Agent 설정 (개발 환경)
// ========================================

bootRun {
    // .env 파일 읽어서 환경 변수 설정
    def envFile = file('../.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#')) {
                def parts = line.split('=', 2)
                if (parts.length == 2) {
                    environment parts[0].trim(), parts[1].trim()
                }
            }
        }
    }

    // Scouter Agent 설정 (상대 경로 + Profile 기반)
    // Spring Boot active profile 읽기
    def activeProfile = System.getProperty('spring.profiles.active')
            ?: System.getenv('SPRING_PROFILES_ACTIVE')
            ?: 'dev'

    // Profile에 따른 obj_name 설정
    def objName = "timefit-${activeProfile}"

    // Scouter Agent 경로
    def agentDir = file('../../timefit-test/scouter/agent.java').absolutePath
    def agentJar = new File(agentDir, 'scouter.agent.jar').path
    def agentConf = new File(agentDir, 'conf/scouter.conf').path

    jvmArgs = [
            "-javaagent:${agentJar}",
            "-Dscouter.config=${agentConf}",
            "-Dobj_name=${objName}"
    ]
}