# Timefit 리버스 프록시 설정 (템플릿)
# 위치: timefit-back/nginx/templates/default.conf.template
# 환경 변수: BACKEND_HOST, BACKEND_PORT, NGINX_STATUS_ENABLED (.env 파일에서 읽음)

# Rate Limiting Zones (서버 보호)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

# Upstream: Spring Boot 백엔드 서버 정의
upstream spring_boot {
    # .env 파일에서 설정된 백엔드 주소 사용
    server ${BACKEND_HOST}:${BACKEND_PORT} max_fails=3 fail_timeout=30s;

    # Connection Pooling 설정
    keepalive 32;                   # 재사용할 연결 수 (동시 처리 예상치의 10-20%)
    keepalive_timeout 60s;          # 연결 유지 시간
    keepalive_requests 100;         # 연결당 최대 요청 수
}

# HTTP 서버 블록
server {
    listen 80;
    server_name localhost;          # 실제 배포 시 도메인으로 변경

    # 클라이언트 요청 제한
    client_max_body_size 100M;      # 10M → 100M (파일 업로드 고려)
    client_body_timeout 60s;
    client_header_timeout 60s;

    # Nginx 상태 확인 (stub_status - 모니터링용)
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;        # Docker network
        deny all;
    }

    # API 엔드포인트 (Rate Limiting 적용)
    location /api/ {
        # Rate Limiting (서버 보호!)
        limit_req zone=api_limit burst=200 nodelay;
        limit_conn addr 50;         # IP당 최대 50개 동시 연결

        # 백엔드 서버로 요청 전달
        proxy_pass http://spring_boot;

        # HTTP 버전 및 연결 유지
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # 클라이언트 정보 헤더 전달
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # 타임아웃 설정 (부하 테스트 고려)
        proxy_connect_timeout 10s;   # 백엔드 연결 타임아웃
        proxy_send_timeout 120s;     # 요청 전송 타임아웃
        proxy_read_timeout 120s;     # 응답 대기 타임아웃 (60s → 120s)

        # 버퍼 설정 (성능 최적화)
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # 에러 처리
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # Actuator (모니터링 - Rate Limit 제외)
    location /actuator/ {
        # Rate Limiting 제외 (모니터링용)
        proxy_pass http://spring_boot;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }

    # Swagger (개발 환경 - Rate Limit 제외)
    location /swagger-ui/ {
        proxy_pass http://spring_boot;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;

        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }

    location /v1/api-docs {
        proxy_pass http://spring_boot;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
    }

    # 헬스체크 엔드포인트
    location /health {
        access_log off;                 # 헬스체크는 로그 기록 안 함
        proxy_pass http://spring_boot/actuator/health;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $http_host;
    }

    # 에러 페이지
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Rate Limit 초과 시 응답
    error_page 429 /429.json;
    location = /429.json {
        internal;
        default_type application/json;
        return 429 '{"error":"Too many requests","message":"Rate limit exceeded. Please slow down."}';
    }
}
